<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYChat</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>
    <h1 class="app-name">PLAYChat</h1>
    <div class="messenger">
        <div class="friend-list">
            <h2 class="app-icon">PLAYChat</h2>
            <div class="self-profile">
                <img src="assets/profile.png" class="profile-img">
                <h3 id="change-name">Username</h3>
            </div>
            <h4 class="chat-title">Chat List</h4>
            <div class="search">
                <input type="text" class="searchTerm" placeholder="Who are you looking for?">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <div class="game-div" onclick="checkMaxClient()">
                <img src="assets/rpc_icon.png" class="game-icon">
                <h4 class="game-title">Rock Paper scissors</h4>
            </div>
            <div class="game-div" style="margin-top: 15px;" onclick="location.href='/tictactoe.html';">
                <img src="assets/ttt_icon.png" class="game-icon">
                <h4 class="game-title" style="color: green;">Tic Tac Toe</h4>
            </div>
        </div>


        <div class="chat-section">
            <div class="inbox-title">
                <div class="f-profile">
                    <img src="assets/profile.png" class="f-profile-img">
                    <h4>Group Chats</h4>
                </div>
                <div class="call-info">
                    <img src="assets/icon.jpg" class="info-b">
                    <img src="assets/video.png" class="info-b">
                    <img src="assets/call.png" class="info-b">
                </div>
            </div>
            <div class="message-container">
                <!-- This is Chat box where messages will be update -->
            </div>
            <div class="send-msg">
                <input type="text" name="msgInput" id="msg-input" placeholder="Aa">
                <button class="btn" type="button" onclick="sendMsg()">Send</button>
            </div>
        </div>
    </div>
    <script src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>

</html>